<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Bumper.cs">
    <Files>
      <File FileName="Assets/Bumper.cs" Line="1" Column="1" />
      <File FileName="Assets/LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/BallHolder.cs" Line="1" Column="1" />
      <File FileName="Assets/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/LevelRow.cs" Line="1" Column="1" />
      <File FileName="Assets/Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/Tutor.cs" Line="1" Column="1" />
      <File FileName="Assets/Point.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>