<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Line.cs" Line="18" Column="66" />
      <File FileName="Assets\Scripts\Portal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="81" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\Bumpable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Point.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Pager.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level.cs" Line="88" Column="32" />
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelComplete.cs" Line="1" Column="1" />
      <File FileName="Assets\MusicGenerator\Assets\Scripts\MusicGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\MusicGenerator\Assets\Scripts\MusicFileConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\MusicGenerator\Demo\DemoCode.cs" Line="1" Column="1" />
      <File FileName="Assets\BumpinMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moving.cs" Line="1" Column="1" />
      <File FileName="Assets\PersistentObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutor.cs" Line="17" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>