<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallHolder.cs">
    <Files>
      <File FileName="Assets\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Line.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Portal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Bumpable.cs" Line="76" Column="44" />
      <File FileName="Assets\Scripts\Point.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallHolder.cs" Line="39" Column="1" />
      <File FileName="Assets\Pager.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="71" Column="1" />
      <File FileName="Assets\LevelComplete.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>