<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ball.cs">
    <Files>
      <File FileName="Assets\Bumper.cs" Line="37" Column="3" />
      <File FileName="Assets\LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerControl.cs" Line="46" Column="2" />
      <File FileName="Assets\BallHolder.cs" Line="41" Column="36" />
      <File FileName="Assets\Ball.cs" Line="94" Column="4" />
      <File FileName="Assets\LevelRow.cs" Line="1" Column="1" />
      <File FileName="Assets\Tutor.cs" Line="1" Column="1" />
      <File FileName="Assets\Point.cs" Line="1" Column="1" />
      <File FileName="Assets\Line.cs" Line="18" Column="35" />
      <File FileName="Assets\Immovable.cs" Line="1" Column="1" />
      <File FileName="Assets\Moving.cs" Line="1" Column="1" />
      <File FileName="Assets\Level.cs" Line="23" Column="4" />
      <File FileName="Assets\LevelUp.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelSelector.cs" Line="28" Column="1" />
      <File FileName="Assets\Portal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>