<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level.cs">
    <Files>
      <File FileName="Assets\Scripts\Line.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Portal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="22" Column="7" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="84" Column="33" />
      <File FileName="Assets\Scripts\Bumpable.cs" Line="37" Column="35" />
      <File FileName="Assets\Scripts\Point.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelector.cs" Line="42" Column="1" />
      <File FileName="Assets\GameState.cs" Line="9" Column="2" />
      <File FileName="Assets\SceneSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallHolder.cs" Line="12" Column="16" />
      <File FileName="Assets\Pager.cs" Line="18" Column="1" />
      <File FileName="Assets\WorldSelect.cs" Line="27" Column="1" />
      <File FileName="Assets\World.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Level.cs" Line="51" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>