<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level.cs">
    <Files>
      <File FileName="Assets\GameState.cs" Line="11" Column="59" />
      <File FileName="Assets\Scripts\Line.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Portal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bumpable.cs" Line="37" Column="2" />
      <File FileName="Assets\Scripts\Point.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Pager.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldSelect.cs" Line="27" Column="1" />
      <File FileName="Assets\World.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\Level.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>