ManifestFileVersion: 0
CRC: 1854466145
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4eb2eb0c93636b2049fe2f74c4ca581e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ce5c88399ab7ae5baf31f4128a050af
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 714e2c3bea7834f41900e22765a0a11a, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/MusicGenerator/Assets/Resources/Music/P_Bongo_2/1.mp3
- Assets/MusicGenerator/TempPrefabs/P_Bongo_2.prefab
Dependencies: []
