ManifestFileVersion: 0
CRC: 1707000673
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 136bf0459ee33e4d6c6c643a6f60badf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ce5c88399ab7ae5baf31f4128a050af
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 714e2c3bea7834f41900e22765a0a11a, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/MusicGenerator/Resources/Music/P_CrashHit_1/1.mp3
- Assets/MusicGenerator/Prefabs/P_CrashHit_1.prefab
Dependencies: []
