ManifestFileVersion: 0
CRC: 3992465785
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f9489fc4b83c7c1ef651cd2f9f701047
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ce5c88399ab7ae5baf31f4128a050af
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 714e2c3bea7834f41900e22765a0a11a, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/MusicGenerator/Prefabs/P_CymbalCrash_1.prefab
- Assets/MusicGenerator/Resources/Music/P_CymbalCrash_1/1.mp3
Dependencies: []
